.pando {
    color: rgb(255, 255, 255);
    
}

.uno{
    background-color: #000000;
    padding: 40px 0;
    font-family: "Roboto", sans-serif;
}

.dos {
   font-family: "Roboto", sans-serif; 
   padding: 10px 0;
}


.luis {
    background: rgb(255, 255, 255);
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

li {
    float: right;
    font-family:system-ui; 
    font-size: 21px;
}

.final {
    background-color: #000000;
    margin: 0 auto;
    overflow: hidden;
}

a {
    font-family:system-ui; 
    font-size: 16px; 
    color: rgb(255, 255, 255);
}

.tres {
   font-family: "Roboto", sans-serif; 
   padding: 10px 0;
}

h3 {
    font-family: "Roboto", sans-serif;
}

.cuatro{
    font-family: "Roboto", sans-serif; 
}

.style30{
    font-family:system-ui;
}

.contact-form {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    max-width: 400px;
    width: 100%;
    text-align: left;
    margin:  0 auto;
}

.contact-form h3 {
    margin-bottom: 20px;
    color: white;
}

.contact-form .highlight {
    color: #fbfbfb;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
}

.contact-form input,
.contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form input:focus,
.contact-form select:focus {
    border-color: #ffffff;
    outline: none;
}

.contact-form button {
    background-color: #ffffff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.contact-form button:hover {
    background-color: #ffffff;
}

.rafa{
    font-family:system-ui; 
}

.conttainer{
    background-color: #ffffff;
}

.perro{
    background-color: #000000;
    padding: 50px 0;
}

h1 {
    font-family:system-ui; 

}

/*Panel de heiculos */

nav {
    background-color: #ffffff;
    color: #fff;
    display: flex;
    justify-content: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 20px;
  }
  
  nav a {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 25px 30px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #000000;
  }

.black{
    background: rgb(255, 255, 255);
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.cold{
    background: rgb(255, 255, 255);
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

/*Cubos de texto*/

nav {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 1rem;
}

h1 {
    margin: 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

/* Estilos para los bloques de contenido */
.content .left, .content .center, .content .right {
    width: calc(33.33% - 1rem);
    margin-bottom: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 1rem;
}

/* Estilos específicos para los bloques de texto */
.content .left {
    text-align: left;
}

.content .center {
    text-align: left;
}

.content .right {
    text-align: left;
}

.newsletter {
    background-color: #000000;
    color: white;
    font-family:system-ui; 
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.newsletter h2 {
    margin-top: 0;
}

hr {
    border: none;
    border-top: 2px solid #ffffff;
    margin: 10px 0;
}

.input-container {
    display: flex;
    margin: 10px 0;
}

.input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px 0 0 3px;
    outline: none;
}

.input-container button {
    padding: 10px;
    background-color: #000000;
    border: 1px solid #0c0c0c;
    border-radius: 0 3px 3px 0;
    color: white;
    cursor: pointer;
}

.input-container button:hover {
    background-color: #ffffff;
    border-color: #ffffff;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.checkbox-container label {
    margin-bottom: 5px;
}

.checkbox-container input {
    margin-right: 10px;
}