.serie{
    color: rgb(255, 255, 255);
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.uno{
    font-family: "Roboto", sans-serif;
    background-color: #000000;
    padding: 50px 0;

    
}

.camion{
    font-family: Arial , sans-serif; 
    font-size: 18px;
}

.tres{
    font-family: "Montserrat", sans-serif;
}


.luis {
    background: rgb(254, 254, 254);
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}


/* Estilos para los botones */
.button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.button {
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #000000;
}

.final {
    background-color: #000000;
    margin: 0 auto;
    overflow: hidden;
    font-family:system-ui; 
    font-size: 10px; 
    color: rgb(255, 255, 255);
}

a {
    font-family:system-ui; 
    font-size: 16px; 
    color: rgb(255, 255, 255);
}

.perro{
    background-color: #000000;
    padding: 25px 0;
}




