.modal{
    display: none;
    position:fixed;
    z-index:1;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:#dfdfdf;

}

.container_from {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    max-width: 400px;
    width: 100%;
    text-align: left;
    margin:  0 auto;
}

.modal-content{
    background-color:#fefefe;
    margin:15% auto;
    
    border-radius: 10px;
    padding:20px;
    border:1px solid #888;
    width:80%;
    border-radius: 4px;
}
.close:hover,.close:focus{
    color:#aaa;
    text-decoration:none;
    cursor:pointer;
}
input[type="submit"], input[type="buton"]{
    width:100%;
    background-color:#4CAF5A;
    color:white;
    padding:14px;
    margin: 8px 0;
    border:none;
    border-radius:4px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #000000;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #218838;
}

input[type="reset"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #000000;
    color: white;
    font-size: 16px;
    cursor: pointer;
}



body {
    font-family: Arial, sans-serif;
    background-color: #4a4a4a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}