.luis{
    background: rgb(255, 255, 255);
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.uno{
    font-family: "Roboto", sans-serif;
    background-color: #000000;
    padding: 50px 0;

    
}

.perro{
    background-color: #000000;
    padding: 25px 0;
}

.serie{
    color: rgb(255, 255, 255);
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.rayo{
    background-color: #000000;
    margin: 0 auto;
    overflow: hidden;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
}
select, input[type='number'] {
    padding: 15px;
    width: 210px;
    margin-right: 15px;
    border-radius: 2px;
    border: 1px solid #ccc;
}
.search-button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.carousel {
    height: 279px;
    width: 1752;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-images {
    display: flex;
    height: 225px;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    flex-shrink: 0;
}

.colores {
    background-color: #ffffff;
}

a {
    color: #ffffff;
}

.mcquen{
    font-family: sans-serif;
    padding: 20px;
}

/*Tabla del in eventario */

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}