<!DOCTYPE html>
<html>
<head>
    <title>Vizualizacion</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link class="ops" rel="icon" href="{{ url_for('static', filename='css/database.svg') }}" type="image/svg+xml">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #333333;
    padding: 20px;
    }

h1 {
    color: #000000;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #fafafa;
}

tr:hover {
    background-color: #f1f1f1;
}

.container{
 margin: auto;
 background-color: #f1f1f1;
}


</style>

<body>
  <section  class="container">
    <h1>Resgistro dentro de la base de datos</h1>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Cantidad</th>
        </tr>
        {% for item in inventario %}
        <tr>
            <td>{{ item.nombre }}</td>
            <td>{{ item.cantidad }}</td>
        </tr>
        {% endfor %}
    </table>

    <h1>Registro de la base de datos</h1>
    <table border="1">
        <tr>
            <th>Producto</th>
            <th>Clave de empleado</th>
            <th>Contraseña</th>
            <th>Sucursal</th>
            <th>Base de datos</th>
        </tr>
        {% for reg in registros %}
        <tr>
            <td>{{ reg.producto }}</td>
            <td>{{ reg.clave_empleado }}</td>
            <td>{{ reg.contraseña }}</td>
            <td>{{ reg.sucursal }}</td>
            <td>{{ reg.base_datos }}</td>
        </tr>
        {% endfor %}
    </table>
  </section>
</body>
</html

