<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Login</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }

label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
    font-size: 20px;
}

input {
    padding: 13px  50px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 17px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #212121;
}

.container{
    background-color: white;
    padding: 90px 90px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.form-group button {
    width: 100%;
    height: 130%;
    padding: 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #fefefe;
}
.delta {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    text-transform: uppercase;
    cursor: pointer;
}
</style>
<body>
    <div class="container">
        <h2 class="dos">Login</h2>
        <form id="registerForm" action="{{ url_for('register') }}" method="post">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
              <br>
               <br>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit"  class="delta">Registrar</button>
        </form>
        
        <script>
            document.getElementById('registerForm').addEventListener('submit', function(event) {
                // Prevenir el comportamiento por defecto del formulario
                event.preventDefault();
                
                // Obtener la URL de la acción del formulario
                var formAction = this.action;
                
                // Enviar el formulario mediante una solicitud Fetch
                fetch(formAction, {
                    method: 'POST',
                    body: new FormData(this)
                }).then(function(response) {
                    if (response.ok) {
                        // Redirigir a la página '/register' después de que la solicitud se complete exitosamente
                        window.location.href = '/register';
                    } else {
                        // Manejar errores si es necesario
                        console.error('Error al enviar el formulario');
                    }
                }).catch(function(error) {
                    console.error('Error:', error);
                });
            });
        </script>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
