<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  class="ops" rel="icon" href="{{ url_for('static', filename='css/card.svg') }}" type="image/svg+xml">
    
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #333333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            background: #ddd;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 15px;
            border: none;
            background-color: #000000;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            height: 110%;
        }
        .form-group button:hover {
            background-color: #ffffff;
        }
        .flash-message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
         select {
         width: 100%; /* Ajusta el ancho al 100% del contenedor */
         padding: 8px;
         box-sizing: border-box; 
         border: 1px solid #ccc;
         border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('register') }}" method="post">
            <div class="form-group">
                <label for="exacto">Producto:</label>
                <input type="text" id="exacto" name="exacto" required>
            </div>
            <div class="form-group">
                <label for="username">Clave de Empleado:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
              <label for="sucursal">Sucursal</label>
                <select id="utha" name="sucursal" required>
                    <option value="Tepeji del Rio">Tepeji del Rio</option>
                    <option value="Vallejo">Vallejo</option>
                    <option value="San Juan del Rio">San Juan del Rio</option>
                    <option value="Cuidad de Mexico">Cuidad de Mexico</option>
                    <option value="Taxcala">Taxcala</option>
                    <option value="Tabasco">Tabasco</option>
                    <option value="Culiacan">Culiacan</option>
                    <option value="Durango">Durango</option>
                </select>
            </div>
            <div class="form-group">
                <label for="data">Base de Datos:</label>
                <input type="text" id="data" name="data" required>
            </div>
            <div class="form-group">
                <button type="submit">Registrar</button>
                 <br>
                   <br>
                <button type="submit" onclick="location.href='/'">REGRESAR AL MENU</button>
            </div>
         
            
        </form>
    </div>
</body>
</html>
