<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/does.css') }}">
    <title>Add Item</title>
</head>
<body>
    <div class="container">
        <h2>Add Item to Inventory</h2>
        <form action="{{ url_for('add_item') }}" method="post">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <input type="number" id="cantidad" name="cantidad" required>
            </div>
            <div class="form-group">
                <button type="submit" class="search-button">Agregar a la base de datos</button>
            </div>
        </form>
    </div>
</body>
</html>
