<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Desarrollador.css') }}">
    <link  class="ops" rel="icon" href="{{ url_for('static', filename='css/carro.svg') }}" type="image/svg+xml">
    <title>Informacion</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <section  class="luis">
        <contenedor  class="serie">
            <h1 class="uno"><center>Logistica y mantenimiento de Vehiculos
              <center>Trailer Palza
            </h1>
        </contenedor>   
        <section class="perro"> 
        <nav>
          <ul>
            <li><a href="/"><strong>Home</strong></a></li>
          </ul>
        </nav>
        </section>
        <h2 class="tres">Mantenimiento a todo vehiculo</h2>
          <h1 class="camion">
            El mantenimiento de maquinaria es un proceso esencial para asegurar la eficiencia y prolongar la
            vida útil de los equipos utilizados en diversas industrias. Consiste en una serie de actividades programadas 
            y sistemáticas destinadas a conservar en óptimas condiciones el funcionamiento de las máquinas. Estas actividades
            incluyen inspecciones regulares, limpieza, lubricación, ajustes y reparaciones necesarias para prevenir fallos
            inesperados y minimizar el tiempo de inactividad.
          </h1>
        
        <div class="button-container">
          <button class="button" onclick="location.href='/productos'">MICHELIN</button>
          <button class="button" onclick="location.href='/productos'">GOOD YEAR</button>
          <button class="button" onclick="location.href='/productos'">PIRELLI</button>
          <button class="button" onclick="location.href='/productos'">BRIDGESTONE</button>
          <!-- Agrega más botones aquí  BRIDGESTONE-->
      </div>
      <img src="{{ url_for('static', filename='imagenes/008.jpg') }}">
      <br>
       
      <div class="button-container">
        <button class="button" onclick="location.href='/productos'">BOSCH</button>
        <button class="button" onclick="location.href='/productos'">HELLA</button>
        <button class="button" onclick="location.href='/productos'">CUMMINS</button>
        <button class="button" onclick="location.href='/productos'">PACCAR</button>
        <!-- Agrega más botones aquí  BRIDGESTONE-->
    </div>
    <br>
    <h2 class="tres"><center>¿Por qué confiar en Trailer Palza?</h2>
    <h1 class="camion">
      En Trailer Palza nos enfocamos en brindarle a nuestros clientes la mejor experiencia posible, ofreciendo una amplia variedad de
      productos y servicios de alta calidad, con el fin de satisfacer sus necesidades y superar sus expectativas.
    </h1>
    <h1 class="camion">
      Los descuentos que tiene en cada visita por el cliente en cada una  de nuestras suscursales que esta ubicada en
      Tepeji del Rio, Tula de Allende, Queretaro (El Marquez), Pachuca, Periferico, Garza Garcia, El paso (Tx),  
    </h1>
    <br>
 <section class="final">
  <footer>
      <br>
        <br> 
          <br>
           <br>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sigenos en nuestras redes sociales</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="40" height="45" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
              </svg>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="45" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
              </svg>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="45" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
              
              <br>
              <br>
              <br>
              <br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>Pagina creada 24 de Mayo del 2024,
              Copyright ©2024 Reservados por Derechos de Autor,
                Mexico.
              </a>
             <br> 
  <br>
  </footer>
 </section>
</section> 
</body>
</html>