<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Estilos.css') }}">
    <link  class="ops" rel="icon" href="{{ url_for('static', filename='css/favilcon.svg') }}" type="image/svg+xml">
    <title>Principal/Palza</title>
   
</head>
<meta  charset="UTF-8">
<section class="colores">
<body>
    <section  class="container"> 
   
        <h1 class="home"><center>Logistica y mantenimiento de Vehiculos</h1>
          <h1 class="home"><center>Trailer Palza</h1>

       <!--Sigue el codigo con el contenido de la pagina html-5-->
       <nav>
        <ul>
          <center><li class="active"><a href="#" title="Principal" ><svg xmlns="http://www.w3.org/2000/svg" width="45" height="50" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
          </svg></a></li><li><a href="/buscar"  title="BUSCAR"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="50" fill="currentColor" class="bi bi-calendar2-week-fill" viewBox="0 0 16 16">
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5m9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5M8.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM3 10.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
          </svg></a></li>
        </svg></a></li><li><a href="/data" title="Regitro"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="50" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
          <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
        </svg>
 
            <li><a href="/marcas" title="Marcas"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="50" fill="currentColor" class="bi bi-tag-fill" viewBox="0 0 16 16">
              <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
            </svg></a></li><li><a href="/productos" title="Ok"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="50" fill="currentColor" class="bi bi-grid-1x2-fill" viewBox="0 0 16 16">
              <path d="M0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1zm0 9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1z"/>
            </svg>
            </a></li><li><a href="/catalogo"  title="Estilos"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="50" fill="currentColor" class="bi bi-slash-square" viewBox="0 0 16 16">
              <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
              <path d="M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0"/>
            </svg></a></li>
    
        <!--Las viñetas que se enumeran en una lista -->
        </ul>
       </nav>   
   
    <img src="{{ url_for('static', filename='imagenes/Taller.jpg') }}" title="Portada de la empresa">
    <h1><center>QUEREMOS ESCUCHARTE</h1>
    <h2><center>Contáctenos en nuestras redes sociales, llame a nuestros números de atención al cliente o visítenos en nuestras oficinas.</h2>
 
 <div class="contact-info">
   <div>
     <h2>Oficinas corporativas</h2>
     <p>Parque Industrial Tepeji del Rio</p>
     <p>km 3.57 Manzana 3 y esquina 4,</p>
     <p>Tepeji del Rio Hidalgo</p>
   </div>
   <br>
   <div>
     <h2>Horario de atención</h2>
     <p>Sucursales</p>
     <p>Lunes a Viernes 08:00 a 18:00 hrs.</p>
     <p>Sábados 09:00 a 14:00 hrs.</p>
   </div>
   <br>
   <div>
     <h2>Call Center</h2>
     <p>800 710 8352 (con 90 líneas)</p>
     <p>Lunes a Viernes 09:00 a 18:30 hrs.</p>
     <p>Sábados 09:00 a 13:30 hrs.</p>
   </div>
 </div>

 <div class="options">
   <div>Síguenos en nuestras redes sociales</div>
   &nbsp;&nbsp;
   <button class="read-more" onclick="location.href='/buzon'">Buzon de sugerencias</button>&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button class="read-more" onclick="location.href='/folio'">Seguimiento al folio</button>
 </div>
 <br>
 <br>
 <div class="carousel">
  <div class="carousel-images">
      <img src="{{ url_for('static', filename='imagenes/028.png') }}" alt="Image 1">
      <img src="{{ url_for('static', filename='imagenes/017.png') }}" alt="Image 2">
      <img src="{{ url_for('static', filename='imagenes/031.png') }}" alt="Image 3">
      <img src="{{ url_for('static', filename='imagenes/030.png') }}" alt="Image 4">
      <!-- Add more images as needed -->
      <script src="{{ url_for('static', filename='js/carrusel.js') }}"></script>
  </div>
</div>
 <br>
<center><h2>Noticias de Trailer Palza</h2></center>
<div class="content">
   &nbsp;&nbsp;&nbsp;&nbsp;<div class="main-content">
      <center><h1>Man truck Mexico</h1></center>
      <p class="date">20. Jun 2024</p>
      <img src="{{ url_for('static', filename='imagenes/028.jpg') }}" alt="Servicio de recscate de Man Trucks a todo Mexico">
      <p>Conoce nuestra oferta de Servicios Post Venta disponibles para que tu bus o camión Volkswagen o MAN no se detenga.</p>
      <center><button class="read-more" onclick="location.href='https://mantruckandbus.com.mx/'">Seguir leindo</button></center>
   </div>
   <div class="social-media-widget">
      <div class="header">
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="51" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
          <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z"/>
          <path d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z"/>
        </svg>
          <button class="boton-costado">SEGUIR</button>
      </div>
      <div class="notocias">
          <p>SCANIA SE CONSOLIDA COMO REFERENTE EN LA GESTIÓN DE PERSONAS EN LA REGIÓN AMÉRICAS
            Scania México recibe por quinto año consecutivo la certificación.
            Certificación  que acredita a las compañías líderes por sus prácticas de operaciones 
            comerciales de la marca sueca en México, Argentina, Chile, Colombia y Perú revalidaron la certificación.
            <br>
          <a href="https://www.scania.com/mx/es/home.html">https://www.scania.com/mx/es/home.html</a></p>
          <p class="timestamp">2 dias atras</p>
      </div>
      <div class="notocias">
          <p>Cargas Nacionales con Tresguerras<br>  
          <a href="https://tresguerras.com.mx/3G/">https://tresguerras.com.mx/3G/</a></p>
          <p class="timestamp">4 dias atras</p>
      </div>
      <div class="notocias">
          <p>Utility Trailers de México
            marca lider en ventas de cajas refrigeradas, cajas secas y plataformas,
            una solución integral para cada tipo de carga<br>
          <a href="https://www.utility.com.mx/">https://www.utility.com.mx/</a></p>
          <p class="timestamp">6 dias atras</p>
      </div>
      <div class="notocias">
          <p>AGCO es una empresa que diseña, fabrica y distribuye máquinas y equipos para la agricultura.
            Conoce su historia, valores, marcas, innovaciones y alcance global<br>
          <a href="https://www.agcocorp.com/">https://www.agcocorp.com/</a></p>
          <p class="timestamp">8 dias atras</p>
      </div>
   </div>
 </div>
  <div class="content">
    &nbsp;&nbsp;&nbsp;&nbsp;<div class="main-content">
    <center><h1>IVECO truck España</h1></center>
    <p class="date">25. Jun 2024</p>
    <img   class="img-delta" src="{{ url_for('static', filename='imagenes/033.png') }}" alt="Ofertas de consecionario Iveco Mallorca España">
    <p>Es el momento de cambiar, aprovecha a hacerte con una de las últimas unidades por fin de serie y con una financiación a tu
       medida.</p>
    <center><button class="read-more" onclick="location.href='https://www.iveco.com/spain'">Seguir leindo</button></center>
   </div>
  </div>
  <br>
  <div class="content">
    &nbsp;&nbsp;&nbsp;&nbsp;<div class="main-content">
    <center><h1>Farmig convencion-FarmCon 24</h1></center>
    <p class="date">29. Jun 2024</p>
     <img   class="img-delta" src="{{ url_for('static', filename='imagenes/035.jpg') }}" alt="Ofertas de consecionario Iveco Mallorca España">
     <p>¡Marquen sus calendarios, obtengan su boleto y esperen una FarmCon 24 especial! Nuestro evento comunitario 
      anual regresará en 2024, la fecha y el lugar ya están establecidos, y las entradas ya están disponibles.</p>
    <center><button class="read-more" onclick="location.href='https://www.farming-simulator.com/newsArticle.php?lang=en&country=es&news_id=518'">Seguir leindo</button></center>
   </div>
  </div>
  <br>
  
  <section class="desarrollo">
    <footer>
    <br>
      <br>
      <br>
      <div class="conttainer">
        <div class="info-box">
            <h3>Horario de atención</h3>
            <hr>
            <div class="section">
                <h4><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                </svg>&nbsp;&nbsp;Callcenter</h4>
                <p>Lunes a Viernes : 09:00 a 18:30 hrs.</p>
                <p>Sábado : 09:00 a 13:30 hrs.</p>
            </div>
            <div class="section">
                <h4>Sucursales</h4>
                <p>Lunes a Viernes : 08:00 a 18:00 hrs.</p>
                <p>Sábado : 09:00 a 14:00 hrs.</p>
            </div>
        </div>
        <div class="info-box">
            <h3>Te puede interesar</h3>
            <hr>
            <ul>
                <li class="emir">Aviso de privacidad</li>
                <li class="emir">Bolsa de Trabajo</li>
                <li class="emir">Reportar Abusos</li>
                <li class="emir">Código de Conducta</li>
                <li class="emir">TGL</li>
                <li class="emir">Extranet</li>
                <li class="emir">Intranet</li>
                <li class="emir">Glosario</li>
            </ul>
        </div>
    </div>
    </footer>
  </section>
  
</section>
 
</body>
</section>
</html>

