<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/vista.css') }}">
    <title>Registros</title>
</head>
<meta charset="UTF-8">
<section class="colores">

 <body>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan Pérez</td>
                <td>28</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>María López</td>
                <td>34</td>
                <td>Barcelona</td>
            </tr>
            <tr>
                <td>Carlos García</td>
                <td>45</td>
                <td>Valencia</td>
            </tr>
        </tbody>
    </table>   
 </body>
</section>
</html>